This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/soconnor/Documents/Projects/csci278/ieeeconf/.texpadtmp/root.aux
The style file: plain.bst
Database file #1: ../refs.bib
Warning--empty booktitle in Lu2011
Warning--empty booktitle in Porcheron2020
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5069 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 156
> -- 73
< -- 2
+ -- 29
- -- 24
* -- 97
:= -- 268
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 137
format.name$ -- 24
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 81
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 14
width$ -- 6
write$ -- 51
(There were 2 warnings)
