\begin{thebibliography}{1}

\bibitem{Hoffman01}
Guy Hoffman.
\newblock Open{W}o{Z}: A runtime-configurable {W}izard-of-{O}z framework for human-robot interaction.

\bibitem{Lu2011}
David~V. Lu and William~D. Smart.
\newblock Polonius: A wizard of oz interface for {HRI} experiments.
\newblock pages 197--198, 2011.

\bibitem{Porcheron2020}
Martin Porcheron, Joel~E. Fischer, and Michel Valstar.
\newblock Nottreal: A tool for voice-based wizard of oz studies.
\newblock Association for Computing Machinery, 7 2020.

\bibitem{Riek2012}
Laurel Riek.
\newblock Wizard of oz studies in {HRI}: A systematic review and new reporting guidelines.
\newblock {\em Journal of Human-Robot Interaction}, pages 119--136, 8 2012.

\bibitem{Rietz2021}
Finn Rietz, Alexander Sutherland, Suna Bensch, Stefan Wermter, and Thomas Hellström.
\newblock Woz4u: An open-source wizard-of-{O}z interface for easy, efficient and robust {HRI} experiments.
\newblock {\em Frontiers in Robotics and AI}, 8, 7 2021.

\end{thebibliography}
