\relax 
\citation{Lu2011}
\citation{Porcheron2020}
\citation{Rietz2021}
\citation{Hoffman01}
\citation{Riek2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Experiment creation process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Live experiment operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Data logging, playback, and annotation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high-level system architecture of HRIStudio}}{3}{}\protected@file@percent }
\newlabel{fig:highlevelarchitecture}{{IV-A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}High-level architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Key design principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTATION PROGRESS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Core technologies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}User interface mockups}{3}{}\protected@file@percent }
\bibdata{refs}
\bibcite{Hoffman01}{1}
\bibcite{Lu2011}{2}
\bibcite{Porcheron2020}{3}
\bibcite{Riek2012}{4}
\bibcite{Rietz2021}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Development roadmap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
